<html style="background-color: rgb(65, 255, 239);">

<head>
    <link rel="icon" type="image/x-icon" href="rosescopy.jpg">

</head>
<title></title>

<body>


    </blockquote>


    <link rel="stylesheet" href="stylesforproject/styles.css">


    <a href="toptenflowers2.html">
        <h1 class="crap">About Larkspur</h1>
    </a>
    <div class="flowers"> Larkspur can cause weakness, drooling, abdominal pain, paralysis, and death in humans if
        injected. This poisonous flower may look captivating, but it has major side effects. Not just flowers, but the
        entire plant can cause death. Even brief contact with the larkspur flower can cause skin irritation or an
        allergic reaction. The side effects are: The alkaloids in the plant cause neuromuscular paralysis; clinical
        effects include constipation, colic, increased salivation, muscle tremors, stiffness, weakness, recumbency, and
        convulsions. Cardiac failure may occur, as can death from respiratory paralysis.


    </div>
    <div class="flowerphotos"><img src="imagesforproject/Larkspur.jpeg" alt="hi" width="500" height="332"></div>


</body>





</head>



</html>