<html style="background-color: rgb(64, 1, 252);">

</html>

<head>
    <title>nightshade</title>
    <link rel="stylesheet" href="stylesforproject/styles.css">
    <link rel="icon" type="image/png" href="imagesforproject/survival.png" />
</head>

<body>

    <h1 style="color: white;"> you eat a nightshade flower but you relize there is also berries on the plant. so you eat
        those as well. you
        wait ten minutes to see if there is any effect. you see that there is no effects so then you start eating mor
        flowers and berries. once you are finished you start walking trying to find a way home. two hour later you start
        to get headaches and then you relize that your vison is also blurry.a few minutes later while your yelling you
        hear your voice start to slurr . you don't relize it because you also start hallucination that your close to the
        city and when you think your so close you start conversing until death. while police discover your body they see
        the red marks of rashes that were cause by the nightshade. the thing is that you were so close to making it out
        of the forest. the flower to return home </h1>
    </div>
    <a href="game.html">
        <div class="rose"><img src="imagesforproject/nightshade.png" width="200px" height="200px"></div>
    </a>
</body>

</html>